@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  font-family: 'Roboto', sans-serif;
}

.hero {
  background-image: url('./assets/background1.webp');
  background-size: cover;
  background-position: center;
}

.text-violet-950 {
  --tw-text-opacity: 1;
  color: rgb(28 0 79);
}

.bg-violet-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(45 0 129);
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(0 36 96);
}

.h-10 {
  height: 2.5rem;
  margin-left: 20px;
  margin-right: 15px;
}

.h-12 {
  height: 3rem;
  margin-bottom: 20px;
}

.stats {
  background-color: #f8f9fa;
}

.section-title {
  background-color: #f1f1f1;
}

.catalogue-card {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assets/web1.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}

.justify-center {
  justify-content: center;
  margin-top: 20px;
}


.flex {
  display: flex;
  align-content: space-between;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: large;
}

.catalogue-card1 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assets/web2.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.catalogue-card2 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assets/web3.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.catalogue-card3 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assets/web4.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.text2{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}
.text3{
  display: flex;
  flex-direction: row;
  color: #418ff0;
  

}

.text3 {
  display: flex;
  flex-direction: row;
  color: lemonchiffon;
}

.card2{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  
  margin-top: 30px;

}
@media only screen and (max-width:480px){
  .card2{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  
  }
  .catalogue-card {
    height: 400px;
    width: 350px;
    
    
  }
  
  .catalogue-card1 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }
  .catalogue-card2 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }
  .catalogue-card3 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }


}

.break{
  color: #bfbfbd;
  height: 1px;
  width: 95%;
  background-color: #bfbfbd;
}

.breakline{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card1{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.text{
  text-decoration: underline;
}
.text1{
  
  border: solid;
  border-width: 1px;
  border-color: #8c8c8c;
  border-radius: 10px;
  padding-right: 50px;
  width: 700px;
  margin-left: 200px;
  margin-right: -200px;
}
.button1{
  border-radius: 10px;
}

.vertical{
  width: 1px;
          
  height: 100px;
          
  background-color: #8c8c8c;
 
  transform: rotate(180deg);
}


.carosel1{
  border-style: solid;
  border-width: 2px;
  border-color: #d1d1cf;
  
}


.card3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
    margin-bottom: 10px;
}
@media only screen and (max-width:480px){
  .card3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.text4{
  margin-right: 10px;
  border: solid;
  border-width: 1px;
  border-color: #8c8c8c;
  border-radius: 10px;
  padding-right: 100px;
}

.button2{
  border-radius: 10px;
}

.card4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
    margin-top: 10px;
}
.card5{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-left: 50px;
  margin-right: 50px;
}

.text5{
  text-decoration: underline;
  padding-left: 2px;
}
@media only screen and (max-width:480px){
  .card5{
    display: flex;
    flex-direction: column;
    
    
  }
}

@media only screen and (max-width:480px){
  .text7{
    font-size: 12px;
  }
}

@media only screen and (max-width:480px){
.text6{
  font-size: 12px;
}
}

.card8{
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width:480px){
  .card8{
    display: flex;
    flex-direction: column;
  }
}
